<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="color"
            type="com.lightricks.mightyrecycler.model.MaterialColor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrains_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:padding="@dimen/layout_margin"
            android:src="@drawable/ic_android"
            android:background="@{color.colorInt}"
            android:contentDescription="@string/android_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:background="@color/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>